<!-- nav -->
<nav class="navbar navbar-expand navbar-light" style="background-color: #a7fad3;" *ngIf="currentUser">
    <a class="navbar-brand" href="#">
        <img src="C:\Users\Nur Farah Balqish\Downloads\src\app\love.png" width="30" height="30"
            class="d-inline-block align-top" alt="">
        Mon Amour
    </a>
    <div class="navbar-nav">
        <a class="nav-item nav-link" routerLink="/">Home</a>
        <a class="nav-item nav-link" (click)="logout()">Logout</a>
    </div>
</nav>

<!-- main app container -->
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                <alert></alert>
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>

<div class="alert alert-success" role="alert">
    <div class="text-center">
        <p>
            <i>“You know you're in love when you can't fall asleep because reality is finally better than your dreams.”
                ― Dr. Seuss</i>
        </p>
        <p> <i>“Being deeply loved by someone gives you strength, while loving someone deeply gives you courage.”
                ― Lao Tzu</i> </p>
    </div>
</div>