<div class="container">
  <div class="row">
    <div class="btn-group">
      <button class="btn btn-primary" [(ngModel)]="messageContainer" btnRadio="Unread" (click)="loadMessages()">
        <i class="fa fa-envelope"></i> Unread
      </button>
      <button class="btn btn-primary" [(ngModel)]="messageContainer" btnRadio="Inbox" (click)="loadMessages()">
        <i class="fa fa-envelope-open"></i> Inbox
      </button>
      <button class="btn btn-primary" [(ngModel)]="messageContainer" btnRadio="Outbox" (click)="loadMessages()">
        <i class="fa fa-paper-plane"></i> Outbox
      </button>
    </div>
  </div>
  <div class="row text-center" *ngIf="messages.length===0">
    <h3>No Message Found</h3>
  </div>
  <div class="row" *ngIf="messages.length>0">
    <table class="table table-hover">
      <tr>
        <th style="width: 40%;">Message</th>
        <th style="width: 20%;">From/To</th>
        <th style="width: 20%;">Send/Receive</th>
        <th style="width: 20%;"></th>
      </tr>
      <tr *ngFor="let message of messages" style="cursor: pointer;"
      [routerLink]="['/members', messageContainer==='Outbox' ? message.recipientId : message.senderId]"
      [queryParams]="{tab:'3'}">
        <td>{{message.content}}</td>
        <td>
          <div *ngIf="messageContainer !== 'Outbox'">
            <img [src]="message.senderPhotoUrl" alt="" class="img-circle">
            <strong>{{message.senderKnownAs}}</strong>
          </div>
          <div *ngIf="messageContainer === 'Outbox'">
            <img [src]="message.recipientPhotoUrl" alt="" class="img-circle">
            <strong>{{message.recipientKnownAs}}</strong>
          </div>
        </td>
        <td>{{message.messageSend|timeAgo}}</td>
        <td>
          <button class="btn btn-danger" (click)="deleteMessage(message.id,$event)">Delete</button>
        </td>
      </tr>
    </table>
  </div>
  <div class="text-center">
    <pagination [boundaryLinks]="true"
                [totalItems]="pagination.totalItems"
                [itemsPerPage]="12"
                [(ngModel)]="pagination.currentPage"
                (pageChanged) = pageChanged($event)
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
    </pagination>
  </div>
</div>
